============================================================
アフィリエイトリンク一覧（全18ファイル）
作成日：2026-02-25
============================================================

全href="#"のアフィリエイトCTAリンクを網羅的に調査した結果です。
※比較表の「詳細 →」ボタン（btn-table、内部リンク）は除外しています。

合計：52箇所

============================================================
ファイル名：index.html（13箇所）
============================================================

ファイル名：index.html
箇所：総合ランキング1位 エックスサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング2位 ConoHa WINGの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング3位 シンレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：シンレンタルサーバーのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング4位 mixhostの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：mixhostのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング5位 カラフルボックスの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：カラフルボックスのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング6位 ロリポップ！の「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング7位 コアサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：コアサーバーのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング8位 スターサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：スターサーバーのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング9位 さくらのレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング10位 お名前.comレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：お名前.comのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング11位 Hetemlの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：HetemlのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング12位 ABLENETレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ABLENETのアフィリエイトURL

ファイル名：index.html
箇所：総合ランキング13位 ムームーサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ムームーサーバーのアフィリエイトURL

============================================================
ファイル名：xserver.html（3箇所）
============================================================

ファイル名：xserver.html
箇所：ページ上部CTAバナー「エックスサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

ファイル名：xserver.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

ファイル名：xserver.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

============================================================
ファイル名：conoha.html（3箇所）
============================================================

ファイル名：conoha.html
箇所：ページ上部CTAバナー「ConoHa WINGの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

ファイル名：conoha.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

ファイル名：conoha.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

============================================================
ファイル名：shin.html（3箇所）
============================================================

ファイル名：shin.html
箇所：ページ上部CTAバナー「シンレンタルサーバーをチェックする」ボタン
現在のリンク：href="#"
必要なリンク：シンレンタルサーバーのアフィリエイトURL

ファイル名：shin.html
箇所：記事中間CTAバナー「シンレンタルサーバーをチェックする」ボタン
現在のリンク：href="#"
必要なリンク：シンレンタルサーバーのアフィリエイトURL

ファイル名：shin.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：シンレンタルサーバーのアフィリエイトURL

============================================================
ファイル名：lolipop.html（3箇所）
============================================================

ファイル名：lolipop.html
箇所：ページ上部CTAバナー「ロリポップ！をチェックする」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

ファイル名：lolipop.html
箇所：記事中間CTAバナー「ロリポップ！をチェックする」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

ファイル名：lolipop.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

============================================================
ファイル名：mixhost.html（3箇所）
============================================================

ファイル名：mixhost.html
箇所：ページ上部CTAバナー「mixhostの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：mixhostのアフィリエイトURL

ファイル名：mixhost.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：mixhostのアフィリエイトURL

ファイル名：mixhost.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：mixhostのアフィリエイトURL

============================================================
ファイル名：colorfulbox.html（3箇所）
============================================================

ファイル名：colorfulbox.html
箇所：ページ上部CTAバナー「カラフルボックスの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：カラフルボックスのアフィリエイトURL

ファイル名：colorfulbox.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：カラフルボックスのアフィリエイトURL

ファイル名：colorfulbox.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：カラフルボックスのアフィリエイトURL

============================================================
ファイル名：coreserver.html（3箇所）
============================================================

ファイル名：coreserver.html
箇所：ページ上部CTAバナー「コアサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：コアサーバーのアフィリエイトURL

ファイル名：coreserver.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：コアサーバーのアフィリエイトURL

ファイル名：coreserver.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：コアサーバーのアフィリエイトURL

============================================================
ファイル名：starserver.html（3箇所）
============================================================

ファイル名：starserver.html
箇所：ページ上部CTAバナー「スターサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：スターサーバーのアフィリエイトURL

ファイル名：starserver.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：スターサーバーのアフィリエイトURL

ファイル名：starserver.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：スターサーバーのアフィリエイトURL

============================================================
ファイル名：sakura.html（3箇所）
============================================================

ファイル名：sakura.html
箇所：ページ上部CTAバナー「さくらのレンタルサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

ファイル名：sakura.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

ファイル名：sakura.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

============================================================
ファイル名：onamae.html（3箇所）
============================================================

ファイル名：onamae.html
箇所：ページ上部CTAバナー「お名前.comレンタルサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：お名前.comのアフィリエイトURL

ファイル名：onamae.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：お名前.comのアフィリエイトURL

ファイル名：onamae.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：お名前.comのアフィリエイトURL

============================================================
ファイル名：heteml.html（3箇所）
============================================================

ファイル名：heteml.html
箇所：ページ上部CTAバナー「Hetemlの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：HetemlのアフィリエイトURL

ファイル名：heteml.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：HetemlのアフィリエイトURL

ファイル名：heteml.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：HetemlのアフィリエイトURL

============================================================
ファイル名：ablenet.html（3箇所）
============================================================

ファイル名：ablenet.html
箇所：ページ上部CTAバナー「ABLENETレンタルサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ABLENETのアフィリエイトURL

ファイル名：ablenet.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：ABLENETのアフィリエイトURL

ファイル名：ablenet.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：ABLENETのアフィリエイトURL

============================================================
ファイル名：muumuu.html（3箇所）
============================================================

ファイル名：muumuu.html
箇所：ページ上部CTAバナー「ムームーサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ムームーサーバーのアフィリエイトURL

ファイル名：muumuu.html
箇所：記事中間CTAバナー「公式サイトで詳細を確認する」ボタン
現在のリンク：href="#"
必要なリンク：ムームーサーバーのアフィリエイトURL

ファイル名：muumuu.html
箇所：サイドバー料金プラン下「今すぐ申し込む →」ボタン
現在のリンク：href="#"
必要なリンク：ムームーサーバーのアフィリエイトURL

============================================================
ファイル名：beginner.html（4箇所）
============================================================

ファイル名：beginner.html
箇所：初心者おすすめランキング1位 ConoHa WINGの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

ファイル名：beginner.html
箇所：初心者おすすめランキング2位 ロリポップ！の「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

ファイル名：beginner.html
箇所：初心者おすすめランキング3位 さくらのレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

ファイル名：beginner.html
箇所：ページ下部CTAバナー「ConoHa WINGの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

============================================================
ファイル名：wordpress.html（5箇所）
============================================================

ファイル名：wordpress.html
箇所：WordPressおすすめランキング1位 エックスサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

ファイル名：wordpress.html
箇所：WordPressおすすめランキング2位 ConoHa WINGの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

ファイル名：wordpress.html
箇所：WordPressおすすめランキング3位 mixhostの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：mixhostのアフィリエイトURL

ファイル名：wordpress.html
箇所：WordPressおすすめランキング4位 シンレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：シンレンタルサーバーのアフィリエイトURL

ファイル名：wordpress.html
箇所：ページ下部CTAバナー「エックスサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

============================================================
ファイル名：business.html（4箇所）
============================================================

ファイル名：business.html
箇所：ビジネス向けランキング1位 エックスサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

ファイル名：business.html
箇所：ビジネス向けランキング2位 さくらのレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

ファイル名：business.html
箇所：ビジネス向けランキング3位 ConoHa WINGの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ConoHa WINGのアフィリエイトURL

ファイル名：business.html
箇所：ページ下部CTAバナー「エックスサーバーの公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：エックスサーバーのアフィリエイトURL

============================================================
ファイル名：cheap.html（6箇所）
============================================================

ファイル名：cheap.html
箇所：格安ランキング1位 ロリポップ！の「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

ファイル名：cheap.html
箇所：格安ランキング2位 お名前.comレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：お名前.comのアフィリエイトURL

ファイル名：cheap.html
箇所：格安ランキング3位 さくらのレンタルサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：さくらのレンタルサーバーのアフィリエイトURL

ファイル名：cheap.html
箇所：格安ランキング4位 スターサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：スターサーバーのアフィリエイトURL

ファイル名：cheap.html
箇所：格安ランキング5位 コアサーバーの「公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：コアサーバーのアフィリエイトURL

ファイル名：cheap.html
箇所：ページ下部CTAバナー「ロリポップ！の公式サイトを見る」ボタン
現在のリンク：href="#"
必要なリンク：ロリポップ！のアフィリエイトURL

============================================================
サマリー（サーバー別リンク数）
============================================================

エックスサーバー：7箇所
  - index.html (ランキング1位CTA)
  - xserver.html (上部CTA、中間CTA、サイドバーCTA)
  - wordpress.html (ランキング1位CTA、下部CTA)
  - business.html (ランキング1位CTA、下部CTA)

ConoHa WING：7箇所
  - index.html (ランキング2位CTA)
  - conoha.html (上部CTA、中間CTA、サイドバーCTA)
  - beginner.html (ランキング1位CTA、下部CTA)
  - business.html (ランキング3位CTA)

シンレンタルサーバー：5箇所
  - index.html (ランキング3位CTA)
  - shin.html (上部CTA、中間CTA、サイドバーCTA)
  - wordpress.html (ランキング4位CTA)

ロリポップ！：6箇所
  - index.html (ランキング6位CTA)
  - lolipop.html (上部CTA、中間CTA、サイドバーCTA)
  - beginner.html (ランキング2位CTA)
  - cheap.html (ランキング1位CTA、下部CTA)

mixhost：4箇所
  - index.html (ランキング4位CTA)
  - mixhost.html (上部CTA、中間CTA、サイドバーCTA)

カラフルボックス：4箇所
  - index.html (ランキング5位CTA)
  - colorfulbox.html (上部CTA、中間CTA、サイドバーCTA)

コアサーバー：5箇所
  - index.html (ランキング7位CTA)
  - coreserver.html (上部CTA、中間CTA、サイドバーCTA)
  - cheap.html (ランキング5位CTA)

スターサーバー：5箇所
  - index.html (ランキング8位CTA)
  - starserver.html (上部CTA、中間CTA、サイドバーCTA)
  - cheap.html (ランキング4位CTA)

さくらのレンタルサーバー：6箇所
  - index.html (ランキング9位CTA)
  - sakura.html (上部CTA、中間CTA、サイドバーCTA)
  - beginner.html (ランキング3位CTA)
  - business.html (ランキング2位CTA)
  - cheap.html (ランキング3位CTA)

お名前.comレンタルサーバー：5箇所
  - index.html (ランキング10位CTA)
  - onamae.html (上部CTA、中間CTA、サイドバーCTA)
  - cheap.html (ランキング2位CTA)

Heteml：4箇所
  - index.html (ランキング11位CTA)
  - heteml.html (上部CTA、中間CTA、サイドバーCTA)

ABLENETレンタルサーバー：4箇所
  - index.html (ランキング12位CTA)
  - ablenet.html (上部CTA、中間CTA、サイドバーCTA)

ムームーサーバー：4箇所
  - index.html (ランキング13位CTA)
  - muumuu.html (上部CTA、中間CTA、サイドバーCTA)

============================================================
ファイル別リンク数
============================================================

index.html        : 13箇所（13社 x ランキングCTA各1）
xserver.html      :  3箇所（上部CTA、中間CTA、サイドバーCTA）
conoha.html       :  3箇所（上部CTA、中間CTA、サイドバーCTA）
shin.html         :  3箇所（上部CTA、中間CTA、サイドバーCTA）
lolipop.html      :  3箇所（上部CTA、中間CTA、サイドバーCTA）
mixhost.html      :  3箇所（上部CTA、中間CTA、サイドバーCTA）
colorfulbox.html  :  3箇所（上部CTA、中間CTA、サイドバーCTA）
coreserver.html   :  3箇所（上部CTA、中間CTA、サイドバーCTA）
starserver.html   :  3箇所（上部CTA、中間CTA、サイドバーCTA）
sakura.html       :  3箇所（上部CTA、中間CTA、サイドバーCTA）
onamae.html       :  3箇所（上部CTA、中間CTA、サイドバーCTA）
heteml.html       :  3箇所（上部CTA、中間CTA、サイドバーCTA）
ablenet.html      :  3箇所（上部CTA、中間CTA、サイドバーCTA）
muumuu.html       :  3箇所（上部CTA、中間CTA、サイドバーCTA）
beginner.html     :  4箇所（ランキング3社CTA + 下部CTA）
wordpress.html    :  5箇所（ランキング4社CTA + 下部CTA）
business.html     :  4箇所（ランキング3社CTA + 下部CTA）
cheap.html        :  6箇所（ランキング5社CTA + 下部CTA）
---------------------------------------------
合計              : 52箇所（mixhostのwordpress.htmlを含む）
